ShutdownApp/ShutdownApp/MainWindow.xaml

<Window x:Class="ShutdownApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Shutdown" Loaded="WindowLoaded" Closing="WindowClosing" Height="319" VerticalAlignment="Center" HorizontalAlignment="Center" Width="349">
    <Grid Height="277" Width="330">

        <Rectangle HorizontalAlignment="Center" Height="71" Margin="15,190,15,0" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusX="6.04" RadiusY="6.04"/>

        <Rectangle HorizontalAlignment="Center" Height="114" Margin="0,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusX="4" RadiusY="4"/>

        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusX="6.04" RadiusY="6.04"/>

        <Label Content="Enter the time before turning off the computer" Margin="21,13,28,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSetMinutes" Margin="142,42,135,0" Text="60" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="209,37,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="buttonSet" Content="Set Shutdown" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSetClick"/>
        <Button x:Name="buttonCancel" Content="Cancel Shutdown" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top" Width="120" Click="ButtonCancelClick" IsEnabled="False"/>
        <Label x:Name="timer" Content="0" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="hours" HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textSetHours" HorizontalAlignment="Left" Margin="26,42,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="profilesBox" HorizontalAlignment="Left" Margin="182,199,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProfilesBoxSelectionChanged" ItemsSource="{Binding Name}"/>
        <TextBox Name="textSetName" HorizontalAlignment="Left" Margin="26,201,0,0" Text="Name profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="buttonSaveProfile" Content="Save profile" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSaveProfileClick"/>
        <Button Name="buttonDeleteProfile" Content="Delete profile" HorizontalAlignment="Left" Margin="182,234,0,0" VerticalAlignment="Top" Width="120" Click="ButtonDeleteProfileClick"/>

    </Grid>
</Window>
